Algoritmo "Função com argumento"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2021
Var
   // Seção de Declarações das variáveis
   //notaUm : real
   //notaDois : real
   resultado : real

   //função média
funcao media(notaUm,notaDois : real) : real
inicio
   retorne(notaUm + notaDois) / 2

fimfuncao

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   resultado := media(4,7)
   escreva(resultado)
Fimalgoritmo