Algoritmo "Função sem argumento"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/03/2021
Var
   // Seção de Declarações das variáveis
   notaUm : real
   notaDois : real
   result : real

   //função média
funcao media : real
var resultado : real
inicio
   resultado := (notaUm + notaDois) / 2
   retorne resultado
fimfuncao

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   notaUm := 10
   notaDois := 1
   result := media
   escreva (result)

Fimalgoritmo