Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Antonio Carlos Leite Júnior
// Data atual  : 07/01/2021
Var
// Seção de Declarações das variáveis 
numeroInteiro: inteiro
numeroreal: real
nome: caractere
formado: logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 // Número de trabalhadores
numeroInteiro:= 200
numeroreal:= 5.76
// Nome da empresa
nome:= "WhatsApp"
formado:= falso
escreval("Antonio Carlos Leite Junior")
escreval("Pseudocódigo")
escreval("1.Clique no aplicativo WhatsApp;")
escreval("2.Em (Conversas), procure para quem você deseja enviar a mensagem;")
escreval("3.Em (digite uma mensagem), digite o que você deseja;")
escreval("4.Clique no botão verde com um desenho de um avião de papel.")
Fimalgoritmo